app/locale/ja_JP/Iconic_Job.csv (before)
"This email has not been used.","このメールアドレスは登録されていません。"
"Vietnam","ベトナム"
"Japan","日本"
"Indonesia","インドネシア"
"Thailand","タイ"
"China","中国"
"Korea","韓国"
"Taiwan","台湾"
"Hong Kong","香港"
"Philippines","フィリピン"
"Cambodia","カンボジア"
"Malaysia","マレーシア"
"Singapore","シンガポール"
"Myanmar","ミャンマー"
"Bangladesh","バングラディシュ"
"India","インド"
"Laos","ラオス"
"Full-time","正社員"
"Part-time","パートタイム"
"Freelance","フリーランス"
"New Graduates / Entry Level","新卒・第二新卒"
"Experienced","スタッフ"
"Team Leader/Supervisor/Assistant Manager","リーダー・アシスタントマネジャー"
"Manager","マネージャー"
"Executive Management","経営幹部"
"Sales / Business Development","営業"
"Administrative / Clerical / HR","総務・事務・人事"
"IT / Engineer","IT・エンジニア"
"Production","製造"
"Marketing","マーケティング"
"Other","その他"
"Finance Service","金融"
"Construction","建設"
"Service","サービス"
"Advertisement & Media","広告・メディア"
"Engineering","エンジニアリング"
"Production","製造"
"ホスピタリティ","航空・旅行・ホテル"
"Restaurant / Bar","飲食"
"IT","IT"
"Consulting","コンサルティグ"
"Education / Training","教育・研修"
"Logistics","物流"
"Marchandizing","流通"
"Trading","貿易"
"Creative","クリエイティブ"
"Finance / Accounting","財務・会計・経理"
"Shop staff","店舗スタッフ"
"Business Management / Planning","経営管理・経営企画"
"Sales / Customer Service","営業・カスタマーサービス"
"Admin/HR","総務・事務・人事"
"IT / Engineer","IT・エンジニア"
"Production","製造"
"Marketing","マーケティング"
"Other","その他"
"Financial Service","金融"
"Building & Construction"," 建設"
"Advertisement & Media","広告・メディア"
"Engineering","エンジニアリング"
"Merchandising","流通"
"Manufacturing","製造"
"Hospitality","ホスピタリティ"
"IT","IT"
"Services","サービス"
"Trading","貿易"
"Transportation","物流"
"Creative","クリエイティブ"
"Finance / Accounting","財務・会計・経理"
"Shop staff","店舗スタッフ"
"Business Management / Planning","経営管理・経営企画"
"Restaurant","飲食"
"Consulting","コンサルティング"
"Education / Training","教育・研修"
"Japanese","日本語"
"English","英語"
"Chinese","中国語"
"Korean","韓国語"
"Vietnamese","ベトナム語"
"Thai","タイ語"
"Indonesian","インドネシア語"
"Malay","マレー語"
"Tagalog","タガログ語"
"Khmer","クメール語"
"Hindi","ヒンディー語"
"Bengali","ベンガル語"
"Burmese","ミャンマー語"
"Native","ネイティブレベル"
"Advanced","ビジネス上級レベル"
"Upper-Intermediate","ビジネス中級レベル"
"Intermediate","日常会話レベル"
"Pre-Intermediate","旅行会話レベル"
"Elementary","挨拶レベル"
"Not Proficient","不問"

app/locale/ja_JP/Iconic_Job.csv (after)
"This email has not been used.","このメールアドレスは登録されていません。"
"Vietnam","ベトナム"
"Japan","日本"
"Indonesia","インドネシア"
"Thailand","タイ"
"China","中国"
"Korea","韓国"
"Taiwan","台湾"
"Hong Kong","香港"
"Philippines","フィリピン"
"Cambodia","カンボジア"
"Malaysia","マレーシア"
"Singapore","シンガポール"
"Myanmar","ミャンマー"
"Bangladesh","バングラディシュ"
"India","インド"
"Laos","ラオス"
"Full-time","正社員"
"Part-time","パートタイム"
"Freelance","フリーランス"
"New Graduates / Entry Level","新卒・第二新卒"
"Experienced","スタッフ"
"Team Leader/Supervisor/Assistant Manager","リーダー・アシスタントマネジャー"
"Manager","マネージャー"
"Executive Management","経営幹部"
"Sales / Business Development","営業"
"Administrative / Clerical / HR","総務・事務・人事"
"IT / Engineer","IT・エンジニア"
"Production","製造"
"Marketing","マーケティング"
"Other","その他"
"Finance Service","金融"
"Construction","建設"
"Service","サービス"
"Advertisement & Media","広告・メディア"
"Engineering","エンジニアリング"
"Production","製造"
"ホスピタリティ","航空・旅行・ホテル"
"Restaurant / Bar","飲食"
"IT","IT"
"Consulting","コンサルティグ"
"Education / Training","教育・研修"
"Logistics","物流"
"Marchandizing","流通"
"Trading","貿易"
"Creative","クリエイティブ"
"Finance / Accounting","財務・会計・経理"
"Shop staff","店舗スタッフ"
"Business Management / Planning","経営管理・経営企画"
"Sales / Customer Service","営業・カスタマーサービス"
"Admin/HR","総務・事務・人事"
"IT / Engineer","IT・エンジニア"
"Production","製造"
"Marketing","マーケティング"
"Other","その他"
"Financial Service","金融"
"Building & Construction"," 建設"
"Advertisement & Media","広告・メディア"
"Engineering","エンジニアリング"
"Merchandising","流通"
"Manufacturing","製造"
"Hospitality","ホスピタリティ"
"IT","IT"
"Services","サービス"
"Trading","貿易"
"Transportation","物流"
"Creative","クリエイティブ"
"Finance / Accounting","財務・会計・経理"
"Shop staff","店舗スタッフ"
"Business Management / Planning","経営管理・経営企画"
"Restaurant","飲食"
"Consulting","コンサルティング"
"Education / Training","教育・研修"
"Japanese","日本語"
"English","英語"
"Chinese","中国語"
"Korean","韓国語"
"Vietnamese","ベトナム語"
"Thai","タイ語"
"Indonesian","インドネシア語"
"Malay","マレー語"
"Tagalog","タガログ語"
"Khmer","クメール語"
"Hindi","ヒンディー語"
"Bengali","ベンガル語"
"Burmese","ミャンマー語"
"Native","ネイティブレベル"
"Advanced","ビジネス上級レベル"
"Upper-Intermediate","ビジネス中級レベル"
"Intermediate","日常会話レベル"
"Pre-Intermediate","旅行会話レベル"
"Elementary","挨拶レベル"
"Not Proficient","不問"
"HQ Employed","本社採用"
"Locally Employed","現地採用"
"Female Preferred","女性歓迎"
"Housing Allowance","住宅手当有り"
"Expat Wife Welcomed","駐妻歓迎"
"Part-time OK","時短勤務可"
"Executive Job","経営幹部求人"
"City Job","街中勤務"
"Work in Japan","日本勤務"
"Work Abroad","海外勤務"
"Aged Candidates OK","高齢者歓迎"
"No Experience OK","未経験者歓迎"
"No English OK","英語力不問"
"Any Nationality","国籍不問"
"Oversea Sales","海外営業"

app/locale/ja_JP/Iconic_Job.csv (diff)
@@ -91,3 +91,18 @@
 "Pre-Intermediate","旅行会話レベル"
 "Elementary","挨拶レベル"
 "Not Proficient","不問"
+"HQ Employed","本社採用"
+"Locally Employed","現地採用"
+"Female Preferred","女性歓迎"
+"Housing Allowance","住宅手当有り"
+"Expat Wife Welcomed","駐妻歓迎"
+"Part-time OK","時短勤務可"
+"Executive Job","経営幹部求人"
+"City Job","街中勤務"
+"Work in Japan","日本勤務"
+"Work Abroad","海外勤務"
+"Aged Candidates OK","高齢者歓迎"
+"No Experience OK","未経験者歓迎"
+"No English OK","英語力不問"
+"Any Nationality","国籍不問"
+"Oversea Sales","海外営業"
